<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>VINNALY</title>
</head>
<body>
    <div class="topo">
            <div class="atend">
                    <p>Fala com a gente: 0800 000 3252</p>
            </div>

            <div class="redesocial">
                <span><a href="www.facebook.com"><img src="IMG/facebook.png" alt="facebook" width="20px"></a></span>
                <span><a href="www.instaregm.com"><img src="IMG/instagram.png" alt="Instagram" width="20px"></a></span>
                <span><a href="www.youtube.com"><img src="IMG/youtube.png" alt="youtube" width="21px"></a></span>
            </div>
    </div>
    <header>
        <div class="black">
        <div class="container">
            <h1>VINNALY</h1>
            <div>
                <p>Compras acima de R$500,00<br>
                    frente grátis em todo Brasil.</p>
            </div>
        </div>
        </div>
        <nav>
        <ul>
            <li><a href="#hero">Início</a></li>
            <li><a href="#sect01">Movéis</a></li>
            <li><a href="#sect02">Novidades</a></li>
            <li><a href="#sect03">Acessorios</a></li>
            <li><a href="">Contato</a></li>
        </ul>
        </nav>
    </header>

    <main id="hero" >
        <div class="container">
        <div class="cards">
            <div class="card">
            <img src="IMG/main-01.png" alt="sofá">
            </div>
            <div class="card">
            <img src="IMG/main-02.png" alt="sofá2">
            </div>
        </div>
        </div>
    </main>

    <section id="sect01">
        <div class="container">
        <h2>Movéis</h2>

        <div class="btn1">
                <a href="#" class="color">NOVIDADES</a>
                <a href="#">MESAS</a>
                <a href="#">SOFÁ</a>
                <a href="#">ARMÁRIO</a>
                <a href="#">LUMINÁRIA</a>
        </div>
        
        <div>
            <div class="moveis">
                <div class="grid">
                <figure class="quadrado">
                    <img src="IMG/IMG01.png" alt="Mesa01">
                </figure>
                <p>Mesa LookStart</p>
                <P><strong>R$ 199,99</strong></P>
                </div>

                 <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/pngwing.com (4).png" alt="armario01">
                    </figure>
                    <p>Estante BookSlipt</p>
                    <P><strong>R$ 299,99</strong></P>
                </div>

                <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/pngwing.com (3).png" alt="Mesa02">
                    </figure>
                    <p>Mesa small three</p>
                    <P><strong>R$ 129,99</strong></P>
                </div>

                <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/pngwing.com (7).png" alt="Sofá">
                    </figure>
                    <p>Sofá Yellow</p>
                    <P><strong>R$ 799,99</strong></P>
                </div>
            </div>

            <div class="moveis">
                <div class="grid">
                <figure class="quadrado">
                    <img src="IMG/luminária-em-png-2.png" alt="Prateleira Book">
                </figure>
                <p>Luminária Classic</p>
                <P><strong>R$ 79,99</strong></P>
                </div>

                 <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/pngwing.com (6).png" alt="Sofá01">
                    </figure>
                    <p>Sofá Listras</p>
                    <P><strong>R$ 499,99</strong></P>
                </div>

                <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/luminária-em-png-3.png" alt="Mesa02">
                    </figure>
                    <p>Luminária cacto</p>
                    <P><strong>R$ 89,99</strong></P>
                </div>

                <div class="grid">
                    <figure class="quadrado">
                        <img src="IMG/pngwing.com (8).png" alt="Luminaria">
                    </figure>
                    <p>Luminária BlackStore</p>
                    <P><strong>R$ 99,99</strong></P>
                </div>
            </div>
                
        </div>
        
        <button class="btn">Veja mais</button> 
      </div>
    </section>

    <section id="sect02">
        <div class="container-gray">
            <div> 
                <h3>C A D E I R A <strong>T U L I P A</strong> </h3>
                <p>Conheça nossa linha de cadeiras com qualidade a tulipa.</p>
                <a href="#">Veja mais</a>
            </div>
       
            <img src="IMG/pngwing.com.png" alt="Cadeira">
        </div>
    </section>

    <section id="sect03">
        <div class="container">
            <h2>Acessórios</h2>
            
                <div class="flex">
                <div class="acessorios">
                <div class="red"></div>            
                <h3> Acessórios para sua casa</h3>   
                </div>    
                <p>É muito bom chegar em casa. Mas é melhor ainda se ela for aconchegante e te trouxer paz. Essas dicas vão ajudar a transformar o seu lar em um ambiente agradável, sem muitos gastos. Sinta a sua casa te abraçando!</p>
                </div> 

                <div class="acessorios">
                <div class="red"></div>            
                <h3> Acessórios para sua casa</h3>   
                </div>    
                <p>É muito bom chegar em casa. Mas é melhor ainda se ela for aconchegante e te trouxer paz. Essas dicas vão ajudar a transformar o seu lar em um ambiente agradável, sem muitos gastos. Sinta a sua casa te abraçando!</p>
                </div> 
                </div> 

    </section>
</body>
</html>